# MANAGING_ORDERING_SYSTEM

MANAGING_ORDERING_SYSTEM_MULTIMODULE/: pom.xml
MANAGING_ORDERING_SYSTEM_MULTIMODULE/dto/: pom.xml
MANAGING_ORDERING_SYSTEM_MULTIMODULE/dto/src/main/java/dto/: CategoryDto.java  CountryDto.java  CustomerDto.java  CustomerOrderDto.java  ErrorsDto.java  PaymentDto.java  ProducerDto.java  ProductDto.java  ShopDto.java  StockDto.java  TradeDto.java
MANAGING_ORDERING_SYSTEM_MULTIMODULE/exceptions/: pom.xml
MANAGING_ORDERING_SYSTEM_MULTIMODULE/exceptions/src/main/java/exceptions/: ExceptionCode.java  ExceptionInfo.java  MyException.java
MANAGING_ORDERING_SYSTEM_MULTIMODULE/json/: pom.xml
MANAGING_ORDERING_SYSTEM_MULTIMODULE/json/src/main/java/abstractConverter/: JsonConverter.java
MANAGING_ORDERING_SYSTEM_MULTIMODULE/json/src/main/java/impl/: CategoryListJsonConverter.java  CountryListJsonConverter.java  CustomerListJsonConverter.java  CustomerOrderListJSonConverter.java  ErrorListJsonConverter.java  GuaranteeComponentsListJsonConverter.java  PaymentListJsonConverter.java  ProducerListJsonConverter.java  ProductListJsonConverter.java  ShopListJsonConverter.java  StockListJsonConverter.java  TradeListJsonConverter.java
MANAGING_ORDERING_SYSTEM_MULTIMODULE/main/: pom.xml
MANAGING_ORDERING_SYSTEM_MULTIMODULE/main/src/main/java/main/: Main.java
MANAGING_ORDERING_SYSTEM_MULTIMODULE/model/: pom.xml
MANAGING_ORDERING_SYSTEM_MULTIMODULE/model/src/main/java/model/: Category.java  Country.java  Customer.java  CustomerOrder.java  Errors.java  (+6 more)
MANAGING_ORDERING_SYSTEM_MULTIMODULE/repository/: pom.xml
MANAGING_ORDERING_SYSTEM_MULTIMODULE/service/: pom.xml
MANAGING_ORDERING_SYSTEM_MULTIMODULE/validation/: pom.xml
(+58 files in other folders)
